{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "35a7b198-168d-77c3-f026-3a98379a430a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "okta_group_tfer--group_Okta-0020-OIDC-0020-APP_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "00gakrjw0cE130uRx5d7"
                },
                "okta_group_tfer--group_Terra_Group_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "00gb9d7q7rBfcRNHl5d7"
                }
            },
            "resources": {
                "okta_group.tfer--group_Okta-0020-OIDC-0020-APP": {
                    "type": "okta_group",
                    "depends_on": [],
                    "primary": {
                        "id": "00gakrjw0cE130uRx5d7",
                        "attributes": {
                            "custom_profile_attributes": "{}",
                            "description": "",
                            "id": "00gakrjw0cE130uRx5d7",
                            "name": "Okta OIDC APP"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.okta"
                },
                "okta_group.tfer--group_Terra_Group": {
                    "type": "okta_group",
                    "depends_on": [],
                    "primary": {
                        "id": "00gb9d7q7rBfcRNHl5d7",
                        "attributes": {
                            "custom_profile_attributes": "{}",
                            "description": "",
                            "id": "00gb9d7q7rBfcRNHl5d7",
                            "name": "Terra_Group"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.okta"
                }
            },
            "depends_on": []
        }
    ]
}
