{
    "version": 3,
    "terraform_version": "0.12.31",
    "serial": 1,
    "lineage": "53998535-c934-4bf8-934b-c5c10c8f9f2a",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {
                "okta_user_tfer--user_00uajnpttvobCwnMs5d7_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "00uajnpttvobCwnMs5d7"
                },
                "okta_user_tfer--user_00uaju4cfuZFfqYaY5d7_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "00uaju4cfuZFfqYaY5d7"
                },
                "okta_user_tfer--user_00uakrjb58hQYUWaI5d7_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "00uakrjb58hQYUWaI5d7"
                },
                "okta_user_tfer--user_00ub4zk27nLBVAWwe5d7_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "00ub4zk27nLBVAWwe5d7"
                },
                "okta_user_tfer--user_00ubi45eabZUjHaOy5d7_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "00ubi45eabZUjHaOy5d7"
                },
                "okta_user_tfer--user_00ubi464ffFSA7ocn5d7_id": {
                    "sensitive": false,
                    "type": "string",
                    "value": "00ubi464ffFSA7ocn5d7"
                }
            },
            "resources": {
                "okta_user.tfer--user_00uajnpttvobCwnMs5d7": {
                    "type": "okta_user",
                    "depends_on": [],
                    "primary": {
                        "id": "00uajnpttvobCwnMs5d7",
                        "attributes": {
                            "custom_profile_attributes": "{}",
                            "email": "nischalkhadka935@gmail.com",
                            "first_name": "Nischal",
                            "id": "00uajnpttvobCwnMs5d7",
                            "last_name": "Khadka",
                            "login": "nischalkhadka935@gmail.com",
                            "raw_status": "RECOVERY",
                            "status": "ACTIVE"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.okta"
                },
                "okta_user.tfer--user_00uaju4cfuZFfqYaY5d7": {
                    "type": "okta_user",
                    "depends_on": [],
                    "primary": {
                        "id": "00uaju4cfuZFfqYaY5d7",
                        "attributes": {
                            "custom_profile_attributes": "{}",
                            "email": "nischalkhadka.nk@gmail.com",
                            "first_name": "Nick",
                            "id": "00uaju4cfuZFfqYaY5d7",
                            "last_name": "K",
                            "login": "nischalkhadka.nk@gmail.com",
                            "raw_status": "ACTIVE",
                            "status": "ACTIVE"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.okta"
                },
                "okta_user.tfer--user_00uakrjb58hQYUWaI5d7": {
                    "type": "okta_user",
                    "depends_on": [],
                    "primary": {
                        "id": "00uakrjb58hQYUWaI5d7",
                        "attributes": {
                            "custom_profile_attributes": "{}",
                            "email": "sbista21@gmail.com",
                            "first_name": "Sagun",
                            "id": "00uakrjb58hQYUWaI5d7",
                            "last_name": "Bista",
                            "login": "sbista21@gmail.com",
                            "raw_status": "PASSWORD_EXPIRED",
                            "status": "ACTIVE"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.okta"
                },
                "okta_user.tfer--user_00ub4zk27nLBVAWwe5d7": {
                    "type": "okta_user",
                    "depends_on": [],
                    "primary": {
                        "id": "00ub4zk27nLBVAWwe5d7",
                        "attributes": {
                            "custom_profile_attributes": "{}",
                            "display_name": "nehant Khadka",
                            "email": "nehantkhadka@gmail.com",
                            "first_name": "Nehant",
                            "id": "00ub4zk27nLBVAWwe5d7",
                            "last_name": "Khadka",
                            "login": "nehantkhadka@gmail.com",
                            "raw_status": "PROVISIONED",
                            "status": "PROVISIONED"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.okta"
                },
                "okta_user.tfer--user_00ubi45eabZUjHaOy5d7": {
                    "type": "okta_user",
                    "depends_on": [],
                    "primary": {
                        "id": "00ubi45eabZUjHaOy5d7",
                        "attributes": {
                            "custom_profile_attributes": "{}",
                            "email": "example@example.com",
                            "first_name": "Pohnny",
                            "id": "00ubi45eabZUjHaOy5d7",
                            "last_name": "Cang",
                            "login": "example132@example.com",
                            "raw_status": "ACTIVE",
                            "status": "ACTIVE"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.okta"
                },
                "okta_user.tfer--user_00ubi464ffFSA7ocn5d7": {
                    "type": "okta_user",
                    "depends_on": [],
                    "primary": {
                        "id": "00ubi464ffFSA7ocn5d7",
                        "attributes": {
                            "custom_profile_attributes": "{}",
                            "email": "example@example.com",
                            "first_name": "Johnny",
                            "id": "00ubi464ffFSA7ocn5d7",
                            "last_name": "Cang",
                            "login": "example12@example.com",
                            "raw_status": "ACTIVE",
                            "status": "ACTIVE"
                        },
                        "meta": {
                            "schema_version": 0
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.okta"
                }
            },
            "depends_on": []
        }
    ]
}
